<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D4v234Y;,*iy2@uS4WPk">Player</variable><variable type="KIND_SpriteKind" id="@If};MZw,`erY{AV*1n2">Projectile</variable><variable type="KIND_SpriteKind" id="O_uRa*krL]Z)*Ghb.U16">Food</variable><variable type="KIND_SpriteKind" id="NQA:Q3?0T*WxvgM%tYN0">Enemy</variable><variable id="C+RGiz;6V^qQaI()l7+V">image1</variable><variable id="7;_zx#z+.+f)8kPAdBb3">image2</variable><variable id="%hMc7:)c]BeD?7-_FRYE">image3</variable><variable id="bTB~%8PVvbA/n#QF!J{|">image4</variable><variable id="UMBe;4n,OhtOOJsQ#pR(">image5</variable><variable id="*nbYHFjR}Z`6W}4l]uCB">duck</variable><variable id="`AN~tX=(|m8pE)SnZcVA">message1</variable><variable id="8#[(d[X]E%W}MiduTT/u">message2</variable><variable id="7l*3%I(C@D-{/@MeFOG9">message3</variable><variable id="]ww1{+Nj|aFK(f)Vf66?">message4</variable><variable id="Cd-iD3J8ol]M.|Wm|seo">message5</variable><variable id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</variable><variable id="/gbpdxraJ!@.-~a[%d26">message array</variable><variable id="OXOw}3BMc~DQo{N$}0iY">text</variable><variable id="0yykvX1-=*pCX8x;Aa$X">fruit1</variable><variable id="7E;7?mESf!Q)V@tI5Y#~">fruitArray</variable><variable id="MP*-0=2!n:X.l=.{b.3R">fruit2</variable><variable id="DtT~f=e8U,/B9o$4/k3~">fruit3</variable><variable id=")dC|v_P-wD$y/m3r?c?R">value</variable><variable id=",|o7bxq_~ieu?pFe)J$0">list</variable><variable id="XSMP5O3?w(k?U)Hd:x9+">mySprite</variable><variable id="RdAQyQJSZ!03-J,jvU(H">image array</variable></variables><block type="pxt-on-start" id="4jK,k%D4KP7gf^aTfli;" x="-608" y="-159"><statement name="HANDLER"><block type="variables_set" id="Iw2O?_v4G%eaV12_=Wbk"><field name="VAR" id="UMBe;4n,OhtOOJsQ#pR(">image5</field><value name="VALUE"><shadow type="math_number" id="{5R?mgI*57EGnyOqg;5,"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?IV(7wEHJm)Qc|pE]n%U"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="o-_k_=q]JWHY]33fy=(g"><field name="VAR" id="RdAQyQJSZ!03-J,jvU(H">image array</field><value name="VALUE"><block type="lists_create_with" id="PTm/Gf~,6{(_}U3Pesa(" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="67L7VaAR{UAECj1CNWXc"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zpiO?]Y{EC5:TCHjD-oa"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><shadow type="math_number" id="#Rb@Yxchav;TYv0D;5}@"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="RpPC=N#mT136Dz3vuw*W"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><shadow type="math_number" id="bl(.+2P?KGlY_rE{LJy^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^o3F|pmlQ4o@WrUmyN;R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><shadow type="math_number" id="0u#Ih#ZcW`xPB-T#f?mW"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="k(U}W}IWB)#`2VP4P]SZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><shadow type="math_number" id="OohQ/.WG,{]oeY*|!l_^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C$zTut$ER`mxU1ZLqgex"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="XeIbFO9IMXWb/~PVPTrO"><field name="VAR" id="/gbpdxraJ!@.-~a[%d26">message array</field><value name="VALUE"><block type="lists_create_with" id="W$|gDqezaa4Kp*A:ct1K" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="~0:gxctYt+hND4E=f0;r"><field name="NUM">0</field></shadow><block type="text" id="7_y?^wnJvZH0$L!(D}6_"><field name="TEXT">Hello!</field></block></value><value name="ADD1"><shadow type="math_number" id="T#w6fSu=CVQ6B0(7%O`O"><field name="NUM">1</field></shadow><block type="text" id="b2*J@D]_cm1{F,RdkL+["><field name="TEXT">*Quack Quack*</field></block></value><value name="ADD2"><shadow type="math_number" id="gbBi{l)qTSx-8$B{#Kx-"><field name="NUM">0</field></shadow><block type="text" id="gc!=ztEF8z9eiQuSR2Zn"><field name="TEXT">...</field></block></value><value name="ADD3"><shadow type="math_number" id=";^c6|2zki[GcNh5|s[I:"><field name="NUM">0</field></shadow><block type="text" id="rGsdI5*AU:AInMa8.6HF"><field name="TEXT">:)</field></block></value><value name="ADD4"><shadow type="math_number" id="oPy^8E]^c2Rx+U^{KaUP"><field name="NUM">0</field></shadow><block type="text" id="|2AG+NQPGA)7AhPunA,;"><field name="TEXT">I'm a duck!</field></block></value></block></value><next><block type="variables_set" id="R_yy`T3`YkP3f9V!9;c2"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field><value name="VALUE"><shadow type="math_number" id="b25A7$l6Ds(IucU4Add}"><field name="NUM">0</field></shadow><block type="spritescreate" id="a@:gow+]/J~o{qag:sV+"><value name="img"><shadow type="screen_image_picker" id="0V`B]VL~#G$$G/YPh]5x"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow><block type="variables_get" id="aqG8=kQ:C?Z3L8N-b-Uv"><field name="VAR" id="UMBe;4n,OhtOOJsQ#pR(">image5</field></block></value><value name="kind"><shadow type="spritekind" id="K,$S+7_m8vwwheKlG%YS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m)J6V#!Sj[3_I?KR40cU" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="FY4tWfl-Y0gP07gi-=Rh"><value name="VAR"><block type="variables_get_reporter" id="34A0a.=$ceWVf_(c#r]p"><mutation duplicateondrag="true"></mutation><field name="VAR" id=")dC|v_P-wD$y/m3r?c?R">value</field></block></value><value name="LIST"><block type="variables_get" id="(MU,}x%;#xS.l=9()+*9"><field name="VAR" id="/gbpdxraJ!@.-~a[%d26">message array</field></block></value><statement name="DO"><block type="spritesaytext" id="`)XSs*na1c6W@`lSwi*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="v2JbNGl)/_a:$N::!1/;"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text" id="YkVg,-nSs0iGM#H.X,]n"><field name="TEXT">:)</field></shadow><block type="variables_get" id="NLadXmG,Hf/C2lH@r^n@"><field name="VAR" id=")dC|v_P-wD$y/m3r?c?R">value</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="?-ZD;|_Gh)k.A2,dRn`7"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="AgxCczX{Cn@Wh|u{G=?0"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="+U4DY`{n6Q:PgYYdAi8$"><value name="pause"><shadow type="timePicker" id="oVxNC.XQ9WzgLntxl7l)"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Rf|TnxjGpWpnOK%oeQ$x" x="67" y="328"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="z2A?iLcTDbc-+AOlbLKe"><value name="VAR"><block type="variables_get_reporter" id="nX3p^~5EHLF|nF;hQ[wJ"><mutation duplicateondrag="true"></mutation><field name="VAR" id=")dC|v_P-wD$y/m3r?c?R">value</field></block></value><value name="LIST"><block type="variables_get" id="{i+mQ3CaMXRmXmP!RyP7"><field name="VAR" id="RdAQyQJSZ!03-J,jvU(H">image array</field></block></value><statement name="DO"><block type="spritesetimage" id="]w_hD6{fS/,HE00o%10Y"><value name="sprite"><block type="variables_get" id="k=Em:.]yR#;):22*A_Mu"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker" id="aoLSdn[H}*W.X4k9;`ZC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="variables_get" id="^jvD`jq5Y3T8pPl6BWo5"><field name="VAR" id=")dC|v_P-wD$y/m3r?c?R">value</field></block></value><next><block type="device_pause" id="d/yM{.^M6A:/P^W_zH_W"><value name="pause"><shadow type="timePicker" id="69)E;]rgUbaA-Jd/LK5m"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="text" id="BnnbVkP`SGCS9OeWt+$h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="211" y="844"><field name="TEXT"></field></block><block type="text" id=".@OOJ6BR,xH]wzJIGGfL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="157" y="922"><field name="TEXT"></field></block></xml>